# PixelApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/youga/pixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youga/pixel/: DividerItemDecoration.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dim_x.xml  dim_y.xml
app/src/main/res/values-560dpi/: dim_y.xml
app/src/main/res/values-hdpi/: dim_x.xml  dim_y.xml
app/src/main/res/values-tvdpi/: dim_x.xml
app/src/main/res/values-xhdpi/: dim_x.xml  dim_y.xml
app/src/main/res/values-xhdpi-768X1134/: dim_x.xml
app/src/main/res/values-xxxhdpi/: dim_x.xml
app/src/test/java/com/youga/pixel/: ExampleUnitTest.java  MakeXml.java  Pixel.java  SingleDimen.java
snake/: CMakeLists.txt  build.gradle
snake/src/androidTest/java/youga/snake/: ExampleInstrumentedTest.java
snake/src/main/: AndroidManifest.xml
snake/src/main/cpp/: native-lib.cpp
snake/src/main/java/com/wepie/snake/helper/config/: JustATest.java  PluginManager.java  WXShareUtil.java
snake/src/main/java/com/wepie/snake/helper/update/: QiniuEtagUtil.java  QiniuUrlSafeBase64.java
snake/src/main/java/youga/snake/: MainActivity.java  SignActivity.java  SkApplication.java  UrlConfig.java
snake/src/main/java/youga/snake/api/: Api.java  DataForm.java  LoginApi.java  Snake.java
snake/src/main/res/layout/: activity_main.xml  activity_sign.xml
snake/src/main/res/values/: strings.xml
snake/src/test/java/youga/snake/: ExampleUnitTest.java
